# android-fw-plugin-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/kotemaru/android/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kotemaru/android/sample/: MainActivity.java  Sample1Controller.java
app/src/main/java/org/kotemaru/android/sample/sqlite/: test.db.xlsx
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
