apply plugin: 'com.android.application'
apply plugin: 'org.kotemaru.android.fw'
tasks.preBuild.dependsOn 'generateLayoutClass';
tasks.preBuild.dependsOn 'generateSQLiteHelper';
apply plugin: 'android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.kotemaru.android.sample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'

    releaseCompile(name: 'runtime-release', ext: 'aar')
    debugCompile(name: 'runtime-debug', ext: 'aar')
}
repositories {
    jcenter()
    flatDir dirs: [
            "../../android-fw-plugin/build-tools/build/libs",
            '../../android-fw-plugin/runtime/build/outputs/aar'
    ];
}
/*
apt {
    processor 'org.kotemaru.android.delegatehandler.apt.DelegateHandlerAp'
    // if you only want to run the processors above
    disableDiscovery true
}
*/
